XamarinDEMO/XamarinDEMO/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:dic="clr-namespace:XamarinDEMO.Dictionaries"
             x:Class="XamarinDEMO.Views.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <dic:CardWidthScreenToConvert x:Key="CardWidthScreenToConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!-- Collection View -->
                <CollectionView ItemsSource="{Binding items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Margin="5" Text="{Binding header}" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                                
                                <!-- Carousel View -->
                                <CollectionView Grid.Row="1" Margin="5" ItemsSource="{Binding items}" HeightRequest="160" >
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="10">
                                        </GridItemsLayout>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>

                                            <yummy:PancakeView HeightRequest="160" WidthRequest="{Binding id, Converter={StaticResource CardWidthScreenToConvert}}" Margin="5,0,5,0" BackgroundColor="White" CornerRadius="10">
                                                    <Grid>

                                                        <Image Grid.Row="0" Source="{Binding image}" Aspect="Fill" />

                                                        <yummy:PancakeView Grid.Row="0" Padding="5" BackgroundColor="Black" Opacity="0.5">
                                                            <Label Margin="5,0,0,0" Text="{Binding title}" TextColor="White" FontAttributes="Bold" FontSize="24" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                        </yummy:PancakeView>

                                                    </Grid>
                                                </yummy:PancakeView>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>